<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorText1">#dd000000</color>
    <color name="colorText2">#89000000</color>
    <color name="colorText3">#76000000</color>
    <color name="colorTextDisabled">#60000000</color>

    <color name="colorText1Dark">#ffffff</color>
    <color name="colorText2Dark">#b2ffffff</color>
    <color name="colorText3Dark">#a0ffffff</color>
    <color name="colorTextDisabledDark">#7fffffff</color>

    <color name="colorTextNavigation">#c4000000</color>
    <color name="colorTextHighlight">#c40079ff</color>
</resources>